{
  "name": "RuBox",
  "short_name": "RuBox",
  "description": "Premium app catalog for browsing and downloading apps.",
  "start_url": "/appclonestore/?v=9",
  "scope": "/appclonestore/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/appclonestore/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
